# DBF-Tools

./: AccessContext.cs  App.config  App.config.gem  App.xaml  App.xaml.cs  AudioPlayer.cs  BootStrapper.cs  CountDownTimer.cs  DBF.csproj  DBF.sln  DBFMath.cs  DEVMODE.cs  DecimalCommaConverter.cs  ExtentionMethods.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  SyncFusion.cs  SyncfusionLicense.txt  VPTable.cs  licensing.htm
BridgeMateModel/: AccessContext.cs  BiddingDatum.cs  Client.cs  HandEvaluation.cs  HandRecord.cs  IntermediateDatum.cs  LastEntryId.cs  PlayDatum.cs  PlayerName.cs  PlayerNumber.cs  ReceivedDataCount.cs  ReceivedDataGrouped.cs  ReceivedDatum.cs  ResultCountBoard.cs  ResultCountRound.cs  RoundDatum.cs  ScoreUpload.cs  Section.cs  Session.cs  Setting.cs  Table.cs
Converters/: EmptyCollectionToVisibilityConverter.cs  FirstPartColorConverter.cs  FirstPartConverter.cs  HideEmptyConverter.cs  SecondPartConverter.cs
DataModel/: BackgroundColor.cs  Board.cs  Boardspec.cs  BridgeTimer.cs  ButlerResult.cs  Cards.cs  Club.cs  Configuration.cs  ExtentionMethods.cs  Form.cs  Global.cs  Group.cs  GroupSection.cs  GroupTournament.cs  HACResult.cs  Half.cs  MainClub.cs  MainTournament.cs  Pair.cs  Player.cs  Player2.cs  PlayingTime.cs  Preset.cs  Resultlist.cs  Results.cs  Round.cs  Scores.cs  Section.cs  SectionFile.cs  Startlist.cs  Table.cs  Team.cs  TeamPair.cs  TimerSetting.cs  Tournament.cs  TournamentType.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: ResourceDictionary.xaml  Syncfusion.SfColorPalette.Wpf.da-DK.resx  Syncfusion.Shared.Wpf.da-DK.resx
UserControls/: CountdownTimerOld.cs  CountdownTimerOld.xaml  ModalContentCommands.cs  ModalContentPresenter.cs  ResultsControl.xaml  ResultsControl.xaml.cs  StartListControl.xaml  StartListControl.xaml.cs  TimersPanel.xaml  TimersPanel.xaml.cs
UserControls/BridgeTimerControl/: BridgeTimerControl.xaml  BridgeTimerControl.xaml.cs  BridgeTimerControlOld.xaml  BridgeTimerControlOld.xaml.cs
ViewModels/: ControlViewModel.cs  PresetNameViewModel.cs  ProjectorViewModel.cs  ShellViewModel.cs  TestViewModel.cs  TimerSettingsViewModel.cs
Views/: ControlView.xaml  ControlView.xaml.cs  PresetNameView.xaml  PresetNameView.xaml.cs  ProjectorView.xaml  ProjectorView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TestView.xaml  TestView.xaml.cs  TimerSettingsView.xaml  TimerSettingsView.xaml.cs
