<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
  <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="DBF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
 </configSections>
 <connectionStrings>
		<add name="AccessContext"
    connectionString="Offline=False;DataSource=C:\BC3\BridgeMate\2172\BMDB_Section_1222.bws;"
    providerName="System.Data.CData.Access" />
	</connectionStrings>

	<entityFramework>
		<providers>
			<provider invariantName="System.Data.CData.Access"
       type="System.Data.CData.Access.AccessProviderServices, System.Data.CData.Access.Entities.EF6" />
		</providers>
	</entityFramework>

 <userSettings>
  <DBF.Properties.Settings>
   <setting name="WindowTop" serializeAs="String">
    <value>400</value>
   </setting>
   <setting name="WindowLeft" serializeAs="String">
    <value>400</value>
   </setting>
   <setting name="WindowHeight" serializeAs="String">
    <value>1400</value>
   </setting>
   <setting name="WindowWidth" serializeAs="String">
    <value>1100</value>
   </setting>
   <setting name="WindowState" serializeAs="String">
    <value>0</value>
   </setting>
  </DBF.Properties.Settings>
 </userSettings>
</configuration>