<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>Images\projector_48x48.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AudioFiles\**" />
		<EmbeddedResource Remove="AudioFiles\**" />
		<None Remove="AudioFiles\**" />
		<Page Remove="AudioFiles\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="UserControls\BridgeTimerControl\BridgeTimerControlOld.xaml.cs" />
	  <Compile Remove="ViewModels\ProjectorViewModel.cs" />
	  <Page Remove="UserControls\BridgeTimerControl\BridgeTimerControlOld.xaml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Baksteen.Extensions.DeepCopy" Version="1.0.4" />	
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NetCoreAudio" Version="2.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.5" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="syncfusion.ui.wpf.net" Version="29.2.7" />

		<PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="29.2.7" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Shared.WPF" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Shared.Base" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Grid.Wpf" Version="29.2.7" />

		<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="29.2.7" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="29.2.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataSets\" />
	</ItemGroup>

	<ItemGroup>
	  <!--<ProjectReference Include="..\Common Libs\Caliburn.Micro4\src\Caliburn.Micro.Core\Caliburn.Micro.Core.csproj" />
	  <ProjectReference Include="..\Common Libs\Caliburn.Micro4\src\Caliburn.Micro.Platform\Caliburn.Micro.Platform.csproj" />-->
		<PackageReference Include="Caliburn.Micro" Version="4.0.230" />
		<PackageReference Include="Caliburn.Micro.Core" Version="4.0.230" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\projector.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\projector_48x48.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="SyncfusionLicense.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
