<UserControl x:Name="root"
    x:Class="DBF.UserControls.ResultsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Resultater:  " />
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Date, StringFormat='{}{0:d. MMM yyyy kl. HH:mm}'}" />
        </StackPanel>

        <Border Grid.Row="1"
            Height="28"
            Visibility="{Binding ErrorMessage, Converter={StaticResource HideEmptyConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding ErrorMessage}" />
        </Border>

        <syncfusion:SfDataGrid Name="dgTeamResults" Grid.Row="2"
            Padding="5,0,5,0"
							   Margin="0,0,0,10"
            AllowEditing="False"
            AllowResizingColumns="True"
            AllowTriStateSorting="False"
            AlternatingRowStyle="{StaticResource alternatingRowStyle}"
            AlternationCount="2"
            AutoExpandGroups="True"
            AutoGenerateColumns="False"
            CaptionSummaryRowStyle="{StaticResource captionRowStyle}"
            ColumnSizer="Auto"
            FilterRowPosition="None"
            FontSize="14"            
            ItemsSource="{Binding Teams}"
            ScrollViewer.CanContentScroll="True"
            Visibility="{Binding Teams, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">

            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn
                    HeaderText="Rk"
                    IsHidden="True"
                    MappingName="Title" />

                <syncfusion:GridNumericColumn
                    HeaderText="Nr"
                    MappingName="TeamNo"
                    NumberDecimalDigits="0"
                    TextAlignment="Center" />

                <syncfusion:GridTextColumn
                    AllowSorting="False"
                    HeaderText="Hold"
                    MappingName="TeamName"
                    MinimumWidth="350" />

                <!--  Kamp Resultat  -->
                <syncfusion:GridTextColumn
                    Width="100"
                    CellStyle="{StaticResource CenteredCourierNew}"
                    HeaderText="KP"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="MatchResult"
                    TextAlignment="Center" />

                <syncfusion:GridTextColumn
                    HeaderText="Imps"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="ImpScore"
                    TextAlignment="Center" />

                <syncfusion:GridTextColumn
                    HeaderText="Mod Hold"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="OpponentTeamNo"
                    TextAlignment="Center" />

                <syncfusion:GridNumericColumn
                    HeaderText="Stilling"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="TournamentRank"
                    NumberDecimalDigits="0"
                    TextAlignment="Center" />

                <syncfusion:GridNumericColumn
                    HeaderText="KP Total"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="TotalKP"
                    NumberDecimalDigits="2"
                    TextAlignment="Center" />

            </syncfusion:SfDataGrid.Columns>


            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="Title" SortDirection="Ascending" />
                <syncfusion:SortColumnDescription ColumnName="TournamentRank" SortDirection="Ascending" />
                <syncfusion:SortColumnDescription ColumnName="TeamNo" SortDirection="Ascending" />
            </syncfusion:SfDataGrid.SortColumnDescriptions>

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Title" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
        </syncfusion:SfDataGrid>

		<syncfusion:SfDataGrid Name="dgPairResults" Grid.Row="3"
            Padding="5,0,5,0"
            AllowEditing="False"
            AllowResizingColumns="True"
            AllowTriStateSorting="False"
            AlternatingRowStyle="{StaticResource alternatingRowStyle}"
            AlternationCount="2"
            AutoExpandGroups="True"
            AutoGenerateColumns="False"
            CaptionSummaryRowStyle="{StaticResource captionRowStyle}"
            ColumnSizer="Auto"
            FilterRowPosition="None"
            FontSize="14"
            ItemsSource="{Binding Pairs}"
            ScrollViewer.CanContentScroll="True"
            Visibility="{Binding Pairs, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">

			<syncfusion:SfDataGrid.Columns>

				<syncfusion:GridTextColumn
                    HeaderText="Rk"
                    IsHidden="True"
                    MappingName="Title" />

				<syncfusion:GridNumericColumn
                    HeaderText="Nr"
                    MappingName="PairNo"
                    NumberDecimalDigits="0"
                    TextAlignment="Center" />

				<syncfusion:GridTextColumn
                    AllowSorting="False"
                    HeaderText="Navne"
                    MappingName="PairName"
                    MinimumWidth="350" />

				<syncfusion:GridNumericColumn
                    Width="60"
                    HeaderText="Hac"
                    HorizontalHeaderContentAlignment="Right"
                    MappingName="AvgHAC"
                    TextAlignment="Right" />

				<!--  Placering  -->
				<syncfusion:GridNumericColumn
                    HeaderText="Rang"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="SectionRank"
                    NumberDecimalDigits="0"
                    TextAlignment="Center" />

				<syncfusion:GridTextColumn
                    HeaderText="Hac"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="HACRankSection"
                    TextAlignment="Center" />

				<!--  Sektionens Score  -->
				<syncfusion:GridPercentColumn
                    HeaderText="Opnået"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="ActualScore" />

				<syncfusion:GridNumericColumn
                    HeaderText="Score"
                    HorizontalHeaderContentAlignment="Right"
                    MappingName="Result"
                    TextAlignment="Right" />

				<syncfusion:GridNumericColumn
                    Width="60"
                    HeaderText="Hac"
                    HorizontalHeaderContentAlignment="Right"
                    MappingName="DeltaHAC"
                    TextAlignment="Right" />

				<syncfusion:GridTextColumn
                    Width="40"
                    AllowSorting="False"
                    HeaderText="MP"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="MP"
                    TextAlignment="Center" />

				<!--  Tourneringens Score  -->
				<syncfusion:GridNumericColumn
                    HeaderText="Rang."
                    HorizontalHeaderContentAlignment="Center"
                    IsHidden="{Binding DataContext.HideTournamentSummery, ElementName=root}"
                    MappingName="TournamentRank"
                    NumberDecimalDigits="0"
                    TextAlignment="Center" />

				<syncfusion:GridNumericColumn
                    Width="60"
                    HeaderText="Score"
                    HorizontalHeaderContentAlignment="Right"
                    IsHidden="{Binding DataContext.HideTournamentSummery, ElementName=root}"
                    MappingName="TournamentResult" />

				<syncfusion:GridNumericColumn
                    Width="60"
                    HeaderText="Hac"
                    HorizontalHeaderContentAlignment="Right"
                    IsHidden="{Binding DataContext.HideTournamentSummery, ElementName=root}"
                    MappingName="HACTotal" />
			</syncfusion:SfDataGrid.Columns>

			<syncfusion:SfDataGrid.StackedHeaderRows>
				<syncfusion:StackedHeaderRow>
					<syncfusion:StackedHeaderRow.StackedColumns>
						<syncfusion:StackedColumn ChildColumns="SectionRank,HACRankSection" HeaderText="Rangering" />
						<syncfusion:StackedColumn ChildColumns="ExpectedScore,ActualScore,Result,DeltaHAC,MP" HeaderText="Resultat" />
						<syncfusion:StackedColumn ChildColumns="TournamentRank,TournamentResult,HACTotal" HeaderText="Turneringen" />
					</syncfusion:StackedHeaderRow.StackedColumns>
				</syncfusion:StackedHeaderRow>
			</syncfusion:SfDataGrid.StackedHeaderRows>

			<syncfusion:SfDataGrid.SortColumnDescriptions>
				<syncfusion:SortColumnDescription ColumnName="Title" SortDirection="Ascending" />
				<syncfusion:SortColumnDescription ColumnName="SectionRank" SortDirection="Ascending" />
			</syncfusion:SfDataGrid.SortColumnDescriptions>

			<syncfusion:SfDataGrid.GroupColumnDescriptions>
				<syncfusion:GroupColumnDescription ColumnName="Title" />
			</syncfusion:SfDataGrid.GroupColumnDescriptions>
		</syncfusion:SfDataGrid>
	</Grid>
</UserControl>
